#language: ru
#@allGUITests
#Функционал: Вход в кабинет пользователя в Lanit education

#  Предыстория:
#  Создать нового пользователя см. Тест "Заведение нового пользователя в Lanit edacation"
#
#  @authTest1
#  Структура сценария: Авторизация пользователя с существующими учетными данными
#    Пусть открыт браузер и введен адрес "<address>"
#    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
#    Когда появилось окно Авторизации
#    То пользователь вводит логин "<login>"
#    И пользователь вводит пароль "<password>"
#    И пользователь нажимает кнопку Входа
#    Если отображается Пиктограмма активного пользователя
#    И пользователь нажимает на Пиктограмму активного пользователя
#    И пользователь проверяет что в Заголовке личного кабинета отображается имя "<login>"
#    Тогда пользователь нажимает на кнопку Выхода из учетной записи
#
#    Примеры:
#      | login | password | address |
#      | Alexey | utyfwdfkb77 | https://dev.n7lanit.ru/ |
#
#  @authTest2
#  Структура сценария: Авторизация пользователя с несуществующими учетными данными
#    Пусть открыт браузер и введен адрес "<address>"
#    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
#    Когда появилось окно Авторизации
#    То пользователь вводит логин "<login>"
#    И пользователь вводит пароль "<password>"
#    И пользователь нажимает кнопку Входа
#    Тогда появилось Сообщение об неправильных учетных данных
#
#    Примеры:
#      | login | password | address |
#      | Babayka | 12345 | https://dev.n7lanit.ru/ |
#
#  @authTest3
#  Структура сценария: Авторизация пользователя с незаполненными учетными данными
#    Пусть открыт браузер и введен адрес "<address>"
#    И на "Страница_авторизации" пользователь нажимает "Кнопка_вызова_формы_авторизации"
#    Когда появилось окно Авторизации
#    То пользователь вводит логин "<login>"
#    И пользователь вводит пароль "<password>"
#    И пользователь нажимает кнопку Входа
#    Тогда появилось Сообщение об незаполненных учетных данных
#
#    Примеры:
#      | login | password | address |
#      || utyfwdfkb77 | https://dev.n7lanit.ru/ |
#      | Alexey || https://dev.n7lanit.ru/ |

@allGUITests
Функционал: я как пользователь хочу создать новую тему на форуме Lanit education и просмотреть созданную тему

  Предыстория: на сайте зарегистрировано два пользователя с разными регистрационными данными.
#  см. Тест "Заведение нового пользователя в Lanit education"

#    тесты 1.1 и 1.2
  @TestAuthorization
  Функция: Для проверки функции авторизации на сайте, выполнить авторизацию на сайте зарегистрированным пользователем
  Структура сценария: авторизация зарегистрированного пользователя
    Пусть я открыл браузер и загрузил страницу "главная_страница"
    И я нажал на элемент "кнопка_вызова_формы_авторизации"
    Когда отобразился элемент "окно_авторизации"
    Тогда я ввел значение "<login>" в поле "логин"
    И я ввел значение "<password>" в поле "пароль"
    И я нажал на элемент "кнопка_ввода_данных_пользователя"
    Тогда отобразился элемент "пиктограмма_активного_пользователя" на странице "главная_страница"
    Пусть я нажал пиктограмму активного пользователя
    И проверил, что в заголовке личного кабинета отображается имя "<login>"
    Тогда я нажал на кнопку "Выход", чтобы выйти из учетной записи
    И появилось всплывающее окно подтверждения
    Тогда я нажал кнопку "Ок" и вышел из учетной записи, пиктограмма не отображается

    Примеры:
      | login  | password  |
      | qwerty | asd112233 |
      | qwerty1 | asd112244 |

# тест 2.1
  @TestCreateNewTopicAndCancel
  Функция: Для проверки функционала создания тем на сайте, я в качестве авторизированного пользователя
  пользователя №1 хочу создать новую тему, но отменить создание
  Структура сценария: выполнение шагов для создания новой темы и отмена создания темы
    Пусть я выполнил "<шаг1>" с "<login>" и "<password>"
    И я перешел на страницу "<Темы>"
    И я нажал на элемент "кнопка_создания_новой_темы"
    Тогда отобразились элементы "заголовок_темы, сообщение_темы, кнопка_отмены_публикации"
    Затем я ввел значение "<Заголовок темы>" в поле "заголовок темы"
    И я ввел значение "<Сообщение темы>" в поле "сообщение_темы"
    Затем я нажал на элемент "кнопка_отмены_публикации"
    И я подтвердил действие в окне сообщения
    Тогда я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Сообщение темы      | Темы                    | шаг1                                                                                      | login | password | шаг2                               |
      | NewTopic      | NewTopicDescription | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login>" и "<password>" | qwerty| asd112233| выйти из профиля и закрыть браузер |

#    тест 2.2
  @TestCreateNewTopic
  Функция: Для того, чтобы проверить функционал создания тем на сайте, я в качестве зарегистрированного
  пользователя №1 хочу создать новую тему (заполнить все необходимые поля) и подтвердить создание темы
  Структура сценария: выполнение шагов для создания новой темы и подтверждение создания темы
    Пусть я выполнил "<шаг1>" с "<login>" и "<password>"
    И я перешел на страницу "<Темы>"
    Пусть я нажал на элемент "кнопка_создания_новой_темы"
    Тогда отобразились элементы "заголовок_темы, сообщение_темы, кнопка_публикации_темы"
    Затем я ввел значение "<Заголовок темы>" в поле "заголовок темы"
    И я ввел значение "<Сообщение темы>" в поле "сообщение_темы"
    И я нажал на элемент "кнопка_публикации_темы"
    Затем я нажал на элемент "ссылка_перехода_на_страницу_темы"
    И отобразился элемент "тема_форума" с текстом "<Заголовок темы>" на странице "<Темы>"
    Тогда я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Сообщение темы      | Темы                    | шаг1                                                                                      | login | password | шаг2                               |
      | NewTopic      | NewTopicDescription | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login>" и "<password>" | qwerty| asd112233| выйти из профиля и закрыть браузер |

#    тест 2.3
  @TestMyTopicIsDisplayed
  Функция: я в качестве зарегистрированного пользователя №1 хочу посмотреть, как отображается созданная мной тема
  Структура сценария: проверка отображения или отсутствия созданной активным пользователем темы в разных вкладках
    Дано создана новая тема "<Заголовок темы>" в TestCreateNewTopic
    Пусть я выполнил "<шаг1>" с "<login>" и "<password>"
    И я перешел на страницу "<Темы>"
    Тогда отобразился элемент "Все", по умолчанию открыта вкладка "Все"
    И я нажал на элемент "Все"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login>"
    Затем нажал на элемент "Мои"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login>"
    Затем нажал на элементу "Новые"
    И НЕ отобразилась тема с названием "<Заголовок темы>" от пользователя "<login>"
    Затем я нажал на элемент "Непрочитанные"
    И НЕ отобразилась тема с названием "<Заголовок темы>" от пользователя "<login>"
    Затем я нажал на элемент "Подписки"
    И НЕ отобразилась тема с названием "<Заголовок темы>" от пользователя "<login>"
    Тогда я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Темы                    | шаг1                                                                                      | login | password | шаг2                               |
      | NewTopic      | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login>" и "<password>" | qwerty| asd112233| выйти из профиля и закрыть браузер |

#      тест 2.4
  @TestHisTopicIsDisplayed
  Функция: Для того, чтобы проверить функционал отображения тем на сайте, я в качестве зарегистрированного
  пользователя №2 хочу посмотреть, как отображается созданная пользователем №1 тема
  Структура сценария: проверка отображения или отсутствия созданной неактивным пользователем темы в разных вкладках
    Дано создана новая тема "<Заголовок темы>" в TestCreateNewTopic
    Пусть я выполнил "<шаг1>" с "<login2>" и "<password2>"
    И я перешел на страницу "<Темы>"
    Тогда отобразился элемент "Все", по умолчанию открыта вкладка "Все"
    Затем я нажал на элемент "Все"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Затем я нажал на элемент "Мои"
    И НЕ отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Затем я нажал на элемент "Новые"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Затем я нажал на элемент "Непрочитанные"
    И НЕ отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Затем я нажал на элемент "Подписки"
    И НЕ отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Тогда я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Темы                    | шаг1                                                                                        | login1| login2 | password2|шаг2                               |
      | NewTopic      | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login2>" и "<password2>" | qwerty| qwerty1| asd112244|выйти из профиля и закрыть браузер |

#      тест 2.5
  @TestTopicIsNotNew
  Функция: Для того, чтобы проверить функционал отображения тем на сайте, я в качестве зарегистрированного
  пользователя №2 хочу проверить, отображается ли созданная пользователем №1 тема во вкладке Новые после того, как я ее уже увидел
  Структура сценария: проверка отсутствия созданной неактивным пользователем темы во вкладке Новые
    Дано создана новая тема "<Заголовок темы>" в TestCreateNewTopic
    Дано я увидел "<Заголовок темы>" в TestHisTopicIsDisplayed
    Пусть я выполнил "<шаг1>" с "<login2>" и "<password2>"
    И я перешел на страницу "<Темы>"
    Тогда отобразился элемент "Все", по умолчанию открыта вкладка "Все"
    Затем я нажал на элемент "Новые"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Затем я открыл страницу темы "<Заголовок темы>"
    И отобразилась страница темы "<Заголовок темы>" с элементом "Ответить"
    И я перешел на страницу "<Темы>"
    Тогда отобразился элемент "Все", по умолчанию открыта вкладка "Все"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Затем я нажал на элемент "Новые"
    И НЕ отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Тогда я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Темы                    | шаг1                                                                                      | login1| login2 | password2|шаг2                               |
      | NewTopic      | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login>" и "<password>" | qwerty| qwerty1| asd112244|выйти из профиля и закрыть браузер |

#      тест 2.6
  @TestAddTopicToUnread
  Функция: Для того, чтобы проверить отображение непрочитанных тем на сайте, я в качестве зарегистрированного
  пользователя №2 хочу добавить сообщение к теме, созданной пользователем №1, и проверить, что это сообщение отображается
  во вкладке Непрочитанные у пользователем №1
  Структура сценария: добавление сообщения пользователя №2 в теме пользователя №1, проверка сообщения пользователем №1
    Дано создана новая тема "<Заголовок темы>" в TestCreateNewTopic
    Пусть я выполнил "<шаг1>" с "<login2>" и "<password2>"
    И я перешел на страницу "<Темы>"
    Тогда отобразился элемент "Все", по умолчанию открыта вкладка "Все"
    Затем я открыл страницу темы "<Заголовок темы>"
    И отобразилась страница темы "<Заголовок темы>" с элементом "Ответить"
    Тогда я нажал элемент "Ответить", ввел сообщение "<Сообщение>" и нажал элемент "Отправить ответ"
    И на странице темы отобразилось "<Сообщение>" и мой логин "<login2>"
    Тогда я выполнил "<шаг2>"
    Пусть я выполнил "<шаг1>" с "<login1>" и "<password1>"
    И я перешел на страницу "<Темы>"
    Тогда отобразился элемент "Все", по умолчанию открыта вкладка "Все"
    Затем я нажал на элемент "Непрочитанные"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Тогда я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Темы                    | шаг1                                                                                      | login1|password1| login2 | password2|шаг2                               | Сообщение   |
      | NewTopic      | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login>" и "<password>" | qwerty|asd112233 |qwerty1| asd112244|выйти из профиля и закрыть браузер | Great Topic!|

  #      тест 2.7
  @TestTopicIsNotUnread
  Функция: Для того, чтобы проверить отображение непрочитанных тем на сайте, я в качестве зарегистрированного
  пользователя №1 хочу прочитать сообщение к моей теме, а потом проверить, осталось ли оно во вкладке Непрочитанные
  Структура сценария: проверка прочтения сообщения к теме, проверка отображения сообщения в Непрочитанных после того,
  как сообщение прочитано
    Дано создана новая тема "<Заголовок темы>" в TestCreateNewTopic
    Дано добавлено "<Сообщение>" к теме в тесте TestAddTopicToUnread
    Пусть я выполнил "<шаг1>" с "<login1>" и "<password1>"
    И я перешел на страницу "<Темы>"
    Тогда отобразился элемент "Все", по умолчанию открыта вкладка "Все"
    Затем я нажал на элемент "Непрочитанные"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Затем я открыл страницу темы "<Заголовок темы>"
    И отобразилась страница темы "<Заголовок темы>" с элементом "Ответить"
    И я перешел на страницу "<Темы>"
    Затем я нажал на элемент "Непрочитанные"
    И НЕ отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Тогда я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Темы                    | шаг1                                                                                      | login1|password1 |шаг2                               | Сообщение   |
      | NewTopic      | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login>" и "<password>" | qwerty|asd112233 |выйти из профиля и закрыть браузер | Great Topic!|

#      тест 2.8
  @TestSubscribeAndUnsubscribe
  Функция: Для того, чтобы проверить подписку на темы на сайте, я в качестве зарегистрированного
  пользователя №2 хочу подписаться на тему пользователя №1 и отписаться
  Структура сценария: проверка возможности подписаться на тему неактивного пользователя и отписаться
    Дано создана новая тема "<Заголовок темы>" в TestCreateNewTopic
    Пусть я выполнил "<шаг1>" с "<login2>" и "<password2>"
    И я перешел на страницу "<Темы>"
    Тогда отобразился элемент "Все", по умолчанию открыта вкладка "Все"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Тогда я нажал на кнопку "Звезда" напротив темы "<Заголовок темы>"
    И появился выпадающий список с элементом "Подписаться", я нажал на элемент "Подписаться"
    И кнопка "Звезда" напротив темы "<Заголовок темы>" отобразилась как "Активна"
    Затем я нажал на элемент "Подписки"
    И отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    И на вкладке отобразилась тема "<Заголовок темы>" с признаком "Активна"
    Тогда я нажал на кнопку "Звезда" напротив темы "<Заголовок темы>"
    И появился выпадающий список с элементом "Отписаться", я нажал на элемент "Отписаться"
    И на вкладке отобразилась тема "<Заголовок темы>" с признаком "Неактивна"
    И я перешел на страницу "<Темы>"
    Тогда отобразился элемент "Все", по умолчанию открыта вкладка "Все"
    И на вкладке отобразилась тема "<Заголовок темы>" с признаком "Неактивна"
    Затем я нажал на элемент "Подписки"
    И НЕ отобразилась тема с названием "<Заголовок темы>" от пользователя "<login1>"
    Тогда я выполнил "<шаг2>"

    Примеры:
      | Заголовок темы| Темы                    | шаг1                                                                                      | login2 | password2|шаг2                               |
      | NewTopic      | https://dev.n7lanit.ru/ | открыть браузер, загрузить "главная_страницв" и авторизоваться с "<login>" и "<password>" |qwerty1 | asd112244|выйти из профиля и закрыть браузер |
